
# VALIDE


|regione               |  n|
|:---------------------|--:|
|CAMPANIA              |  1|
|EMILIA_ROMAGNA        |  1|
|FRIULI_VENEZIA_GIULIA |  1|
|LAZIO                 |  8|
|LOMBARDIA             |  5|
|PA_BOLZANO            |  1|
|PA_TRENTO             |  1|
|PIEMONTE              |  7|
|PUGLIA                |  4|
|SARDEGNA              | 10|
|SICILIA               |  3|
|TOSCANA               |  5|
|UMBRIA                |  3|
|Total                 | 50|

## LOMBARDIA : 5


|station_eu_code |p16_19 |p20  |Valida | region_id|regione   |provincia |
|:---------------|:------|:----|:------|---------:|:---------|:---------|
|IT0771A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Como      |
|IT0906A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Sondrio   |
|IT1692A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Milano    |
|IT1869A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Mantova   |
|IT1876A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo   |


## LAZIO : 8


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT0825A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0863A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Viterbo   |
|IT0867A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Rieti     |
|IT0953A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT1200A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT1837A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT1841A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT2012A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |


## TOSCANA : 5


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT0861A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze   |
|IT0862A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze   |
|IT1654A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Prato     |
|IT2154A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Livorno   |
|IT2240A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Lucca     |


## FRIULI_VENEZIA_GIULIA : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione               |provincia |
|:---------------|:------|:----|:------|---------:|:---------------------|:---------|
|IT0966A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |


## EMILIA_ROMAGNA : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione        |provincia |
|:---------------|:------|:----|:------|---------:|:--------------|:---------|
|IT1044A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Rimini    |


## PIEMONTE : 7


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia            |
|:---------------|:------|:----|:------|---------:|:--------|:--------------------|
|IT1125A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Torino               |
|IT1509A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Novara               |
|IT1510A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Verbano-Cusio-Ossola |
|IT1524A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Cuneo                |
|IT1529A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Cuneo                |
|IT1676A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Novara               |
|IT1877A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Torino               |


## SARDEGNA : 10


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia         |
|:---------------|:------|:----|:------|---------:|:--------|:-----------------|
|IT1269A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT1383A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT1576A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Carbonia-Iglesias |
|IT1993A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT1996A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Nuoro             |
|IT2009A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT2010A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT2040A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT2056A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT2059A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |


## SICILIA : 3


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT1346A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Siracusa  |
|IT1888A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Palermo   |
|IT1890A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Enna      |


## CAMPANIA : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia |
|:---------------|:------|:----|:------|---------:|:--------|:---------|
|IT1504A         |TRUE   |TRUE |TRUE   |        15|CAMPANIA |Salerno   |


## PUGLIA : 4


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT1609A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |
|IT1611A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |
|IT1613A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |
|IT2021A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |


## PA_TRENTO : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione   |provincia |
|:---------------|:------|:----|:------|---------:|:---------|:---------|
|IT1859A         |TRUE   |TRUE |TRUE   |        42|PA_TRENTO |Trento    |


## UMBRIA : 3


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT1900A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT2004A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT2109A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Terni     |


## PA_BOLZANO : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione    |provincia |
|:---------------|:------|:----|:------|---------:|:----------|:---------|
|IT2096A         |TRUE   |TRUE |TRUE   |        41|PA_BOLZANO |Bolzano   |

