
# NON VALIDE


|regione               |  n|
|:---------------------|--:|
|BASILICATA            |  3|
|CAMPANIA              | 14|
|FRIULI_VENEZIA_GIULIA |  3|
|LAZIO                 | 10|
|LOMBARDIA             | 10|
|MOLISE                |  1|
|PUGLIA                |  2|
|SARDEGNA              |  1|
|SICILIA               |  5|
|TOSCANA               |  5|
|Total                 | 54|


## TOSCANA : 5


|station_eu_code |p16_19 |p20   |Valida | region_id|regione |provincia |
|:---------------|:------|:-----|:------|---------:|:-------|:---------|
|IT0063A         |TRUE   |FALSE |FALSE  |         9|TOSCANA |Livorno   |
|IT0861A         |TRUE   |FALSE |FALSE  |         9|TOSCANA |Firenze   |
|IT0945A         |TRUE   |FALSE |FALSE  |         9|TOSCANA |Prato     |
|IT1409A         |TRUE   |FALSE |FALSE  |         9|TOSCANA |Pisa      |
|IT2184A         |TRUE   |FALSE |FALSE  |         9|TOSCANA |Siena     |


## LOMBARDIA : 10


|station_eu_code |p16_19 |p20   |Valida | region_id|regione   |provincia |
|:---------------|:------|:-----|:------|---------:|:---------|:---------|
|IT0480A         |FALSE  |FALSE |FALSE  |         3|LOMBARDIA |Milano    |
|IT0592A         |FALSE  |TRUE  |FALSE  |         3|LOMBARDIA |Milano    |
|IT0706A         |TRUE   |FALSE |FALSE  |         3|LOMBARDIA |Milano    |
|IT0777A         |TRUE   |FALSE |FALSE  |         3|LOMBARDIA |Lecco     |
|IT0839A         |TRUE   |FALSE |FALSE  |         3|LOMBARDIA |Cremona   |
|IT0908A         |FALSE  |TRUE  |FALSE  |         3|LOMBARDIA |Sondrio   |
|IT1016A         |FALSE  |TRUE  |FALSE  |         3|LOMBARDIA |Milano    |
|IT1153A         |FALSE  |TRUE  |FALSE  |         3|LOMBARDIA |Cremona   |
|IT1290A         |FALSE  |FALSE |FALSE  |         3|LOMBARDIA |Milano    |
|IT1746A         |TRUE   |FALSE |FALSE  |         3|LOMBARDIA |Pavia     |


## SICILIA : 5


|station_eu_code |p16_19 |p20   |Valida | region_id|regione |provincia     |
|:---------------|:------|:-----|:------|---------:|:-------|:-------------|
|IT0813A         |FALSE  |TRUE  |FALSE  |        19|SICILIA |Caltanissetta |
|IT1552A         |FALSE  |FALSE |FALSE  |        19|SICILIA |Palermo       |
|IT1898A         |FALSE  |TRUE  |FALSE  |        19|SICILIA |Trapani       |
|IT1997A         |FALSE  |TRUE  |FALSE  |        19|SICILIA |Messina       |
|IT2274A         |FALSE  |TRUE  |FALSE  |        19|SICILIA |Agrigento     |


## LAZIO : 10


|station_eu_code |p16_19 |p20   |Valida | region_id|regione |provincia |
|:---------------|:------|:-----|:------|---------:|:-------|:---------|
|IT0867A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Rieti     |
|IT0871A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Frosinone |
|IT0885A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Roma      |
|IT0888A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Roma      |
|IT0953A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Roma      |
|IT0991A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Frosinone |
|IT1837A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Roma      |
|IT2013A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Frosinone |
|IT2171A         |TRUE   |FALSE |FALSE  |        12|LAZIO   |Roma      |
|IT2250A         |FALSE  |FALSE |FALSE  |        12|LAZIO   |Roma      |


## CAMPANIA : 14


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia |
|:---------------|:------|:----|:------|---------:|:--------|:---------|
|IT0898A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Napoli    |
|IT1491A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Napoli    |
|IT1493A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Napoli    |
|IT1497A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Napoli    |
|IT1504A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Salerno   |
|IT2210A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Avellino  |
|IT2211A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Napoli    |
|IT2213A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Salerno   |
|IT2218A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Caserta   |
|IT2219A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Napoli    |
|IT2226A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Napoli    |
|IT2227A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Avellino  |
|IT2269A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Salerno   |
|IT2271A         |FALSE  |TRUE |FALSE  |        15|CAMPANIA |Caserta   |


## FRIULI_VENEZIA_GIULIA : 3


|station_eu_code |p16_19 |p20  |Valida | region_id|regione               |provincia |
|:---------------|:------|:----|:------|---------:|:---------------------|:---------|
|IT1090A         |FALSE  |TRUE |FALSE  |         6|FRIULI_VENEZIA_GIULIA |Trieste   |
|IT1475A         |FALSE  |TRUE |FALSE  |         6|FRIULI_VENEZIA_GIULIA |Trieste   |
|IT2170A         |FALSE  |TRUE |FALSE  |         6|FRIULI_VENEZIA_GIULIA |Udine     |


## BASILICATA : 3


|station_eu_code |p16_19 |p20  |Valida | region_id|regione    |provincia |
|:---------------|:------|:----|:------|---------:|:----------|:---------|
|IT1193A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Potenza   |
|IT1741A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Matera    |
|IT1742A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Potenza   |


## PUGLIA : 2


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT1660A         |FALSE  |TRUE |FALSE  |        16|PUGLIA  |Taranto   |
|IT2148A         |FALSE  |TRUE |FALSE  |        16|PUGLIA  |Brindisi  |


## MOLISE : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia  |
|:---------------|:------|:----|:------|---------:|:-------|:----------|
|IT1800A         |FALSE  |TRUE |FALSE  |        14|MOLISE  |Campobasso |


## SARDEGNA : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia |
|:---------------|:------|:----|:------|---------:|:--------|:---------|
|IT2008A         |FALSE  |TRUE |FALSE  |        20|SARDEGNA |Oristano  |

