
# VALIDE


|regione               |   n|
|:---------------------|---:|
|BASILICATA            |   2|
|CAMPANIA              |   1|
|EMILIA_ROMAGNA        |  42|
|FRIULI_VENEZIA_GIULIA |  15|
|LAZIO                 |  37|
|LOMBARDIA             |  50|
|PA_BOLZANO            |   5|
|PA_TRENTO             |   5|
|PIEMONTE              |  14|
|PUGLIA                |  10|
|SARDEGNA              |  19|
|SICILIA               |   6|
|TOSCANA               |  32|
|UMBRIA                |  13|
|VALLE_AOSTA           |   3|
|VENETO                |  26|
|Total                 | 280|

## TOSCANA : 32


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia     |
|:---------------|:------|:----|:------|---------:|:-------|:-------------|
|IT0063A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Livorno       |
|IT0832A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Arezzo        |
|IT0860A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze       |
|IT0861A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze       |
|IT0862A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze       |
|IT0945A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Prato         |
|IT0948A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze       |
|IT0950A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Arezzo        |
|IT1001A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Lucca         |
|IT1071A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Pisa          |
|IT1110A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Pisa          |
|IT1149A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Pisa          |
|IT1186A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Lucca         |
|IT1187A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Lucca         |
|IT1409A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Pisa          |
|IT1551A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze       |
|IT1553A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Pistoia       |
|IT1557A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Livorno       |
|IT1560A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Livorno       |
|IT1571A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Pistoia       |
|IT1592A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Grosseto      |
|IT1593A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Grosseto      |
|IT1654A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Prato         |
|IT1681A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Arezzo        |
|IT2032A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Siena         |
|IT2153A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Firenze       |
|IT2154A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Livorno       |
|IT2183A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Livorno       |
|IT2184A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Siena         |
|IT2239A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Lucca         |
|IT2240A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Lucca         |
|IT2241A         |TRUE   |TRUE |TRUE   |         9|TOSCANA |Massa Carrara |


## EMILIA_ROMAGNA : 42


|station_eu_code |p16_19 |p20  |Valida | region_id|regione        |provincia          |
|:---------------|:------|:----|:------|---------:|:--------------|:------------------|
|IT0187A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Ferrara            |
|IT0544A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Piacenza           |
|IT0721A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Modena             |
|IT0755A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Forli'-Cesena      |
|IT0804A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Parma              |
|IT0892A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Bologna            |
|IT0895A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Ravenna            |
|IT0903A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Reggio nell'Emilia |
|IT0940A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Reggio nell'Emilia |
|IT1029A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Bologna            |
|IT1043A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Rimini             |
|IT1044A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Rimini             |
|IT1048A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Forli'-Cesena      |
|IT1105A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Parma              |
|IT1152A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Modena             |
|IT1159A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Bologna            |
|IT1163A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Bologna            |
|IT1179A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Ferrara            |
|IT1204A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Ravenna            |
|IT1451A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Bologna            |
|IT1670A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Forli'-Cesena      |
|IT1672A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Reggio nell'Emilia |
|IT1771A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Modena             |
|IT1908A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Forli'-Cesena      |
|IT1910A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Parma              |
|IT1911A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Parma              |
|IT1914A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Reggio nell'Emilia |
|IT1916A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Rimini             |
|IT1918A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Ferrara            |
|IT1920A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Modena             |
|IT1921A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Modena             |
|IT1923A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Piacenza           |
|IT1928A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Ravenna            |
|IT1975A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Piacenza           |
|IT2027A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Forli'-Cesena      |
|IT2073A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Modena             |
|IT2074A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Piacenza           |
|IT2075A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Bologna            |
|IT2097A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Bologna            |
|IT2156A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Reggio nell'Emilia |
|IT2158A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Rimini             |
|IT2209A         |TRUE   |TRUE |TRUE   |         8|EMILIA_ROMAGNA |Ravenna            |


## VENETO : 26


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT0448A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Venezia   |
|IT0663A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Vicenza   |
|IT0963A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Venezia   |
|IT1177A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Vicenza   |
|IT1213A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Rovigo    |
|IT1215A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Rovigo    |
|IT1328A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Treviso   |
|IT1336A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Verona    |
|IT1340A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Verona    |
|IT1453A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Padova    |
|IT1535A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Verona    |
|IT1590A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Treviso   |
|IT1594A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Belluno   |
|IT1596A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Treviso   |
|IT1619A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Belluno   |
|IT1790A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Belluno   |
|IT1848A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Verona    |
|IT1870A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Padova    |
|IT1871A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Padova    |
|IT1880A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Padova    |
|IT1936A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Venezia   |
|IT2070A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Padova    |
|IT2071A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Padova    |
|IT2072A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Rovigo    |
|IT2231A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Treviso   |
|IT2243A         |TRUE   |TRUE |TRUE   |         5|VENETO  |Verona    |


## PA_BOLZANO : 5


|station_eu_code |p16_19 |p20  |Valida | region_id|regione    |provincia |
|:---------------|:------|:----|:------|---------:|:----------|:---------|
|IT0499A         |TRUE   |TRUE |TRUE   |        41|PA_BOLZANO |Bolzano   |
|IT0507A         |TRUE   |TRUE |TRUE   |        41|PA_BOLZANO |Bolzano   |
|IT0508A         |TRUE   |TRUE |TRUE   |        41|PA_BOLZANO |Bolzano   |
|IT1334A         |TRUE   |TRUE |TRUE   |        41|PA_BOLZANO |Bolzano   |
|IT1335A         |TRUE   |TRUE |TRUE   |        41|PA_BOLZANO |Bolzano   |


## PA_TRENTO : 5


|station_eu_code |p16_19 |p20  |Valida | region_id|regione   |provincia |
|:---------------|:------|:----|:------|---------:|:---------|:---------|
|IT0591A         |TRUE   |TRUE |TRUE   |        42|PA_TRENTO |Trento    |
|IT0703A         |TRUE   |TRUE |TRUE   |        42|PA_TRENTO |Trento    |
|IT0753A         |TRUE   |TRUE |TRUE   |        42|PA_TRENTO |Trento    |
|IT1037A         |TRUE   |TRUE |TRUE   |        42|PA_TRENTO |Trento    |
|IT1859A         |TRUE   |TRUE |TRUE   |        42|PA_TRENTO |Trento    |


## LOMBARDIA : 50


|station_eu_code |p16_19 |p20  |Valida | region_id|regione   |provincia             |
|:---------------|:------|:----|:------|---------:|:---------|:---------------------|
|IT0594A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Brescia               |
|IT0692A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Pavia                 |
|IT0705A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Milano                |
|IT0706A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Milano                |
|IT0707A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo               |
|IT0709A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Mantova               |
|IT0740A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Brescia               |
|IT0742A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Brescia               |
|IT0771A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Como                  |
|IT0776A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lecco                 |
|IT0777A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lecco                 |
|IT0778A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo               |
|IT0839A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Cremona               |
|IT0840A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Cremona               |
|IT0846A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Brescia               |
|IT0906A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Sondrio               |
|IT0908A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Sondrio               |
|IT0912A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Pavia                 |
|IT0997A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo               |
|IT1010A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Milano                |
|IT1016A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Milano                |
|IT1034A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Monza e della Brianza |
|IT1104A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Pavia                 |
|IT1153A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Cremona               |
|IT1190A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Sondrio               |
|IT1286A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lodi                  |
|IT1287A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lodi                  |
|IT1385A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Brescia               |
|IT1388A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Mantova               |
|IT1392A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Mantova               |
|IT1459A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Varese                |
|IT1463A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo               |
|IT1464A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo               |
|IT1588A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Varese                |
|IT1646A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lodi                  |
|IT1692A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Milano                |
|IT1737A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Brescia               |
|IT1739A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Cremona               |
|IT1743A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Monza e della Brianza |
|IT1812A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lecco                 |
|IT1868A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Mantova               |
|IT1869A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Mantova               |
|IT1873A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Varese                |
|IT1874A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Pavia                 |
|IT1876A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo               |
|IT1964A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lodi                  |
|IT1965A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Lodi                  |
|IT1967A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Sondrio               |
|IT2007A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Como                  |
|IT2062A         |TRUE   |TRUE |TRUE   |         3|LOMBARDIA |Bergamo               |


## SICILIA : 6


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT0614A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Siracusa  |
|IT1346A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Siracusa  |
|IT1888A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Palermo   |
|IT1889A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Palermo   |
|IT1890A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Enna      |
|IT1898A         |TRUE   |TRUE |TRUE   |        19|SICILIA |Trapani   |


## PIEMONTE : 14


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia            |
|:---------------|:------|:----|:------|---------:|:--------|:--------------------|
|IT0643A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Alessandria          |
|IT1114A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Torino               |
|IT1247A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Biella               |
|IT1509A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Novara               |
|IT1510A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Verbano-Cusio-Ossola |
|IT1519A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Cuneo                |
|IT1524A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Cuneo                |
|IT1529A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Cuneo                |
|IT1676A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Novara               |
|IT1830A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Alessandria          |
|IT1847A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Torino               |
|IT1903A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Asti                 |
|IT1904A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Alessandria          |
|IT1948A         |TRUE   |TRUE |TRUE   |         1|PIEMONTE |Asti                 |


## LAZIO : 37


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT0825A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0828A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0863A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Viterbo   |
|IT0865A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Latina    |
|IT0867A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Rieti     |
|IT0869A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Latina    |
|IT0870A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT0871A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT0872A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT0884A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0885A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0887A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0888A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0889A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0952A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0953A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0956A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0957A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT0989A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Rieti     |
|IT0991A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT0992A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT1183A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT1184A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Latina    |
|IT1200A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT1834A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT1835A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT1836A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT1837A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT1841A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT1906A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT2012A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT2013A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Frosinone |
|IT2023A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Viterbo   |
|IT2172A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT2173A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Latina    |
|IT2246A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |
|IT2264A         |TRUE   |TRUE |TRUE   |        12|LAZIO   |Roma      |


## FRIULI_VENEZIA_GIULIA : 15


|station_eu_code |p16_19 |p20  |Valida | region_id|regione               |provincia |
|:---------------|:------|:----|:------|---------:|:---------------------|:---------|
|IT0966A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT1090A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Trieste   |
|IT1112A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Pordenone |
|IT1166A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT1168A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT1170A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT1259A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT2115A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Pordenone |
|IT2133A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT2140A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT2152A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT2169A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT2170A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT2182A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Udine     |
|IT2200A         |TRUE   |TRUE |TRUE   |         6|FRIULI_VENEZIA_GIULIA |Pordenone |


## VALLE_AOSTA : 3


|station_eu_code |p16_19 |p20  |Valida | region_id|regione     |provincia |
|:---------------|:------|:----|:------|---------:|:-----------|:---------|
|IT0983A         |TRUE   |TRUE |TRUE   |         2|VALLE_AOSTA |Aosta     |
|IT0988A         |TRUE   |TRUE |TRUE   |         2|VALLE_AOSTA |Aosta     |
|IT2233A         |TRUE   |TRUE |TRUE   |         2|VALLE_AOSTA |Aosta     |


## UMBRIA : 13


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT1011A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Terni     |
|IT1180A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT1182A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT1365A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Terni     |
|IT1728A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Terni     |
|IT1860A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT1900A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT1901A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT2004A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT2100A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT2105A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Perugia   |
|IT2109A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Terni     |
|IT2113A         |TRUE   |TRUE |TRUE   |        10|UMBRIA  |Terni     |


## SARDEGNA : 19


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia         |
|:---------------|:------|:----|:------|---------:|:--------|:-----------------|
|IT1243A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT1269A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT1277A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Nuoro             |
|IT1309A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Olbia-Tempio      |
|IT1347A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT1375A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT1383A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT1397A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT1576A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Carbonia-Iglesias |
|IT1993A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT1996A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Nuoro             |
|IT2005A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Olbia-Tempio      |
|IT2008A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Oristano          |
|IT2009A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT2010A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |
|IT2011A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT2040A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT2056A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Cagliari          |
|IT2059A         |TRUE   |TRUE |TRUE   |        20|SARDEGNA |Sassari           |


## CAMPANIA : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia |
|:---------------|:------|:----|:------|---------:|:--------|:---------|
|IT1496A         |TRUE   |TRUE |TRUE   |        15|CAMPANIA |Napoli    |


## PUGLIA : 10


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT1609A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |
|IT1611A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |
|IT1613A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |
|IT1614A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Taranto   |
|IT1658A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Brindisi  |
|IT1704A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Brindisi  |
|IT2148A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Brindisi  |
|IT2149A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Brindisi  |
|IT2150A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Lecce     |
|IT2151A         |TRUE   |TRUE |TRUE   |        16|PUGLIA  |Brindisi  |


## BASILICATA : 2


|station_eu_code |p16_19 |p20  |Valida | region_id|regione    |provincia |
|:---------------|:------|:----|:------|---------:|:----------|:---------|
|IT1897A         |TRUE   |TRUE |TRUE   |        17|BASILICATA |Potenza   |
|IT2205A         |TRUE   |TRUE |TRUE   |        17|BASILICATA |Potenza   |

