

|station_eu_code |p16_19 |p20   |valida | pollutant_fk| region_id|regione  |provincia |
|:---------------|:------|:-----|:------|------------:|---------:|:--------|:---------|
|IT0898A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT0898A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Napoli    |
|IT0898A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT0934A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Benevento |
|IT0936A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Avellino  |
|IT1041A         |TRUE   |TRUE  |TRUE   |            8|        15|CAMPANIA |Salerno   |
|IT1486A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Caserta   |
|IT1487A         |TRUE   |TRUE  |TRUE   |           10|        15|CAMPANIA |Caserta   |
|IT1487A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Caserta   |
|IT1487A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Caserta   |
|IT1487A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Caserta   |
|IT1487A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Caserta   |
|IT1488A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Caserta   |
|IT1488A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Caserta   |
|IT1488A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Caserta   |
|IT1491A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT1491A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT1491A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Napoli    |
|IT1493A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT1493A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT1493A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Napoli    |
|IT1495A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Napoli    |
|IT1495A         |TRUE   |TRUE  |TRUE   |            8|        15|CAMPANIA |Napoli    |
|IT1496A         |TRUE   |TRUE  |TRUE   |            8|        15|CAMPANIA |Napoli    |
|IT1496A         |TRUE   |TRUE  |TRUE   |            5|        15|CAMPANIA |Napoli    |
|IT1497A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Napoli    |
|IT1497A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT1497A         |TRUE   |TRUE  |TRUE   |            8|        15|CAMPANIA |Napoli    |
|IT1497A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Napoli    |
|IT1497A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Napoli    |
|IT1504A         |TRUE   |TRUE  |TRUE   |           20|        15|CAMPANIA |Salerno   |
|IT1504A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Salerno   |
|IT1504A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Salerno   |
|IT2210A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Avellino  |
|IT2210A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Avellino  |
|IT2210A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Avellino  |
|IT2210A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Avellino  |
|IT2210A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Avellino  |
|IT2211A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT2211A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Napoli    |
|IT2211A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Napoli    |
|IT2211A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Napoli    |
|IT2211A         |FALSE  |FALSE |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT2212A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Napoli    |
|IT2212A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT2212A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT2212A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Napoli    |
|IT2213A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Salerno   |
|IT2213A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Salerno   |
|IT2213A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Salerno   |
|IT2213A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Salerno   |
|IT2214A         |TRUE   |TRUE  |TRUE   |            8|        15|CAMPANIA |Salerno   |
|IT2214A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Salerno   |
|IT2214A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Salerno   |
|IT2214A         |TRUE   |TRUE  |TRUE   |           10|        15|CAMPANIA |Salerno   |
|IT2214A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Salerno   |
|IT2215A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Benevento |
|IT2215A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Benevento |
|IT2216A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT2216A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Napoli    |
|IT2216A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Napoli    |
|IT2217A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT2218A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Caserta   |
|IT2218A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Caserta   |
|IT2218A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Caserta   |
|IT2218A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Caserta   |
|IT2218A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Caserta   |
|IT2219A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT2219A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT2219A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Napoli    |
|IT2219A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Napoli    |
|IT2219A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Napoli    |
|IT2226A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT2226A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT2226A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Napoli    |
|IT2227A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Avellino  |
|IT2227A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Avellino  |
|IT2227A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Avellino  |
|IT2227A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Avellino  |
|IT2227A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Avellino  |
|IT2228A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Benevento |
|IT2228A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Benevento |
|IT2228A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Benevento |
|IT2228A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Benevento |
|IT2268A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Salerno   |
|IT2268A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Salerno   |
|IT2268A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Salerno   |
|IT2268A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Salerno   |
|IT2269A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Salerno   |
|IT2269A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Salerno   |
|IT2269A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Salerno   |
|IT2269A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Salerno   |
|IT2269A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Salerno   |
|IT2270A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Napoli    |
|IT2270A         |FALSE  |TRUE  |FALSE  |            5|        15|CAMPANIA |Napoli    |
|IT2270A         |FALSE  |TRUE  |FALSE  |         6001|        15|CAMPANIA |Napoli    |
|IT2270A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Napoli    |
|IT2271A         |FALSE  |TRUE  |FALSE  |            8|        15|CAMPANIA |Caserta   |
|IT2271A         |FALSE  |TRUE  |FALSE  |           20|        15|CAMPANIA |Caserta   |
|IT2271A         |FALSE  |TRUE  |FALSE  |           10|        15|CAMPANIA |Caserta   |
