

|station_eu_code |p16_19 |p20  |valida | pollutant_fk| region_id|regione    |provincia |
|:---------------|:------|:----|:------|------------:|---------:|:----------|:---------|
|IT1193A         |FALSE  |TRUE |FALSE  |            9|        17|BASILICATA |Potenza   |
|IT1193A         |FALSE  |TRUE |FALSE  |            8|        17|BASILICATA |Potenza   |
|IT1193A         |FALSE  |TRUE |FALSE  |           10|        17|BASILICATA |Potenza   |
|IT1585A         |FALSE  |TRUE |FALSE  |            5|        17|BASILICATA |Potenza   |
|IT1585A         |TRUE   |TRUE |TRUE   |           10|        17|BASILICATA |Potenza   |
|IT1741A         |FALSE  |TRUE |FALSE  |           10|        17|BASILICATA |Matera    |
|IT1741A         |FALSE  |TRUE |FALSE  |            8|        17|BASILICATA |Matera    |
|IT1741A         |FALSE  |TRUE |FALSE  |            9|        17|BASILICATA |Matera    |
|IT1742A         |TRUE   |TRUE |TRUE   |            8|        17|BASILICATA |Potenza   |
|IT1742A         |FALSE  |TRUE |FALSE  |            9|        17|BASILICATA |Potenza   |
|IT1742A         |FALSE  |TRUE |FALSE  |           10|        17|BASILICATA |Potenza   |
|IT1895A         |FALSE  |TRUE |FALSE  |            9|        17|BASILICATA |Matera    |
|IT1895A         |FALSE  |TRUE |FALSE  |            8|        17|BASILICATA |Matera    |
|IT1895A         |TRUE   |TRUE |TRUE   |           10|        17|BASILICATA |Matera    |
|IT1897A         |TRUE   |TRUE |TRUE   |           10|        17|BASILICATA |Potenza   |
|IT1897A         |TRUE   |TRUE |TRUE   |            5|        17|BASILICATA |Potenza   |
|IT1897A         |FALSE  |TRUE |FALSE  |            8|        17|BASILICATA |Potenza   |
|IT1897A         |FALSE  |TRUE |FALSE  |            9|        17|BASILICATA |Potenza   |
|IT2205A         |TRUE   |TRUE |TRUE   |           10|        17|BASILICATA |Potenza   |
|IT2205A         |FALSE  |TRUE |FALSE  |           20|        17|BASILICATA |Potenza   |
|IT2205A         |TRUE   |TRUE |TRUE   |         6001|        17|BASILICATA |Potenza   |
|IT2205A         |TRUE   |TRUE |TRUE   |            5|        17|BASILICATA |Potenza   |
|IT2205A         |TRUE   |TRUE |TRUE   |            8|        17|BASILICATA |Potenza   |
|IT2205A         |TRUE   |TRUE |TRUE   |            9|        17|BASILICATA |Potenza   |
