
# NON VALIDE


|regione        |  n|
|:--------------|--:|
|BASILICATA     |  5|
|EMILIA_ROMAGNA |  7|
|LAZIO          |  3|
|LOMBARDIA      |  3|
|MOLISE         |  8|
|PA_BOLZANO     |  1|
|SARDEGNA       |  4|
|TOSCANA        |  2|
|Total          | 33|


## PA_BOLZANO : 1


|station_eu_code |p16_19 |p20  |Valida | region_id|regione    |provincia |
|:---------------|:------|:----|:------|---------:|:----------|:---------|
|IT0505A         |FALSE  |TRUE |FALSE  |        41|PA_BOLZANO |Bolzano   |


## LAZIO : 3


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT0865A         |FALSE  |TRUE |FALSE  |        12|LAZIO   |Latina    |
|IT0957A         |FALSE  |TRUE |FALSE  |        12|LAZIO   |Roma      |
|IT2013A         |FALSE  |TRUE |FALSE  |        12|LAZIO   |Frosinone |


## BASILICATA : 5


|station_eu_code |p16_19 |p20  |Valida | region_id|regione    |provincia |
|:---------------|:------|:----|:------|---------:|:----------|:---------|
|IT1193A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Potenza   |
|IT1741A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Matera    |
|IT1742A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Potenza   |
|IT1895A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Matera    |
|IT1897A         |FALSE  |TRUE |FALSE  |        17|BASILICATA |Potenza   |


## LOMBARDIA : 3


|station_eu_code |p16_19 |p20   |Valida | region_id|regione   |provincia |
|:---------------|:------|:-----|:------|---------:|:---------|:---------|
|IT1288A         |FALSE  |TRUE  |FALSE  |         3|LOMBARDIA |Lodi      |
|IT1812A         |FALSE  |FALSE |FALSE  |         3|LOMBARDIA |Lecco     |
|IT1865A         |TRUE   |FALSE |FALSE  |         3|LOMBARDIA |Mantova   |


## SARDEGNA : 4


|station_eu_code |p16_19 |p20  |Valida | region_id|regione  |provincia |
|:---------------|:------|:----|:------|---------:|:--------|:---------|
|IT1375A         |FALSE  |TRUE |FALSE  |        20|SARDEGNA |Cagliari  |
|IT1383A         |FALSE  |TRUE |FALSE  |        20|SARDEGNA |Sassari   |
|IT1947A         |FALSE  |TRUE |FALSE  |        20|SARDEGNA |Cagliari  |
|IT2059A         |FALSE  |TRUE |FALSE  |        20|SARDEGNA |Sassari   |


## TOSCANA : 2


|station_eu_code |p16_19 |p20  |Valida | region_id|regione |provincia |
|:---------------|:------|:----|:------|---------:|:-------|:---------|
|IT1560A         |FALSE  |TRUE |FALSE  |         9|TOSCANA |Livorno   |
|IT2242A         |FALSE  |TRUE |FALSE  |         9|TOSCANA |Firenze   |


## MOLISE : 8


|station_eu_code |p16_19 |p20   |Valida | region_id|regione |provincia  |
|:---------------|:------|:-----|:------|---------:|:-------|:----------|
|IT1798A         |FALSE  |TRUE  |FALSE  |        14|MOLISE  |Campobasso |
|IT1799A         |FALSE  |TRUE  |FALSE  |        14|MOLISE  |Campobasso |
|IT1800A         |TRUE   |FALSE |FALSE  |        14|MOLISE  |Campobasso |
|IT1802A         |FALSE  |TRUE  |FALSE  |        14|MOLISE  |Isernia    |
|IT1804A         |FALSE  |TRUE  |FALSE  |        14|MOLISE  |Isernia    |
|IT1806A         |FALSE  |TRUE  |FALSE  |        14|MOLISE  |Campobasso |
|IT1863A         |FALSE  |TRUE  |FALSE  |        14|MOLISE  |Isernia    |
|IT1962A         |TRUE   |FALSE |FALSE  |        14|MOLISE  |Isernia    |


## EMILIA_ROMAGNA : 7


|station_eu_code |p16_19 |p20   |Valida | region_id|regione        |provincia     |
|:---------------|:------|:-----|:------|---------:|:--------------|:-------------|
|IT1911A         |TRUE   |FALSE |FALSE  |         8|EMILIA_ROMAGNA |Parma         |
|IT1915A         |FALSE  |TRUE  |FALSE  |         8|EMILIA_ROMAGNA |Rimini        |
|IT1927A         |TRUE   |FALSE |FALSE  |         8|EMILIA_ROMAGNA |Ravenna       |
|IT2027A         |FALSE  |FALSE |FALSE  |         8|EMILIA_ROMAGNA |Forli'-Cesena |
|IT2074A         |TRUE   |FALSE |FALSE  |         8|EMILIA_ROMAGNA |Piacenza      |
|IT2097A         |TRUE   |FALSE |FALSE  |         8|EMILIA_ROMAGNA |Bologna       |
|IT2158A         |TRUE   |FALSE |FALSE  |         8|EMILIA_ROMAGNA |Rimini        |

